<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l_empty_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_drawable" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:drawableTop="@drawable/ic_empty"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="没有更多数据了"
        android:textColor="#787878" />

</RelativeLayout>